# MobiConnect

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiconnect/: ExoPlayer2.java  M3UItem.kt  M3UParser.java  M3UPlaylist.java  M3UStatic.java  MainActivity.java  PlaylistAdapter.java  Utils.java  playerExo.java
app/src/main/res/layout/: activity_main.xml  activity_player_exo.xml  activity_player_exo2.xml  item_card.xml  item_playlist.xml  searchable.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
